{
  "name": "node-todo",
  "version": "0.0.1",
  "description": "Simple todo application.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "@azure/cosmos": "^2.0.2",
    "body-parser": "^1.18.2",
    "express": "4.16.2",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0"
  }
}
